[gd_scene load_steps=7 format=3 uid="uid://dxig3i2mtkdtx"]

[ext_resource type="Script" uid="uid://d2ektfi77mgtb" path="res://scripts/drone/VirtualJoystick.gd" id="1_vjscript"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_base"]
bg_color = Color(0.08, 0.1, 0.18, 0.55)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.55, 0.65, 0.6)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knob"]
bg_color = Color(0.55, 0.88, 0.96, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 1, 1, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[node name="VirtualJoystick" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
script = ExtResource("1_vjscript")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_base")

[node name="Knob" type="Panel" parent="."]
custom_minimum_size = Vector2(72, 72)
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 136.0
offset_bottom = 136.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_knob")
